<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_marginStart="100dp"/>

    <!-- ImageView sebagai background -->
    <ImageView
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:src="@drawable/rect"
        android:layout_marginTop="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <!-- EditText Name -->
        <EditText
            android:id="@+id/editTextLoginName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="@color/black" />

        <!-- EditText Password -->
        <EditText
            android:id="@+id/editTextLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="@color/black" />

        <!-- Button Login -->
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <TextView
            android:id="@+id/buttonShowAccounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Accounts"
            android:layout_marginTop="16dp"
            android:layout_marginStart="120dp"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Belum Memiliki Akun ?"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Disini"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="125dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>
